# Habilitacion

./: .gitattributes  pom.xml
Bibliografia/Ejemplos de .NET/: Leer.txt
Bibliografia/Ejemplos de .NET/ProyectoFinal/Base de Datos/: scriptCompleto.sql
Bibliografia/Ejemplos de .NET/ProyectoFinal/MenuProyecto/: MenuProyecto.sln
Desarrollo/Diagramas/: GA_Diag_Clases_1.0.eap
Desarrollo/Gestar/src/: Main.java  hibernate.cfg.xml
Desarrollo/Gestar/src/Acopio/: AdministrarAcopio.form  AdministrarAcopio.java  AdministrarEgresoAcopio.form  AdministrarEgresoAcopio.java  PantallaCargaAcopio.form  PantallaCargaAcopio.java  PantallaEgresoAcopio.form  PantallaEgresoAcopio.java
Desarrollo/Gestar/src/Ayuda/: AcercaDe.form  AyudaGeneral.form  AyudaGeneral.java
Desarrollo/Gestar/src/Campania/: Campania.java  CargaCampania.form  CargaCampania.java  GestorCampania.java  PantallaAdministrarCampania.form  PantallaAdministrarCampania.java
Desarrollo/Gestar/src/Campo/: AdministrarCampo.java  CargaCampo.form  CargaCampo.java
Desarrollo/Gestar/src/Cliente/: CargaCliente.java  Cliente.java  PantallaAdministrarCliente.form  PantallaAdministrarCliente.java
Desarrollo/Gestar/src/Conexion/: Coneccion.java
Desarrollo/Gestar/src/Datos/: AcopioEntity.java  CampaniaEntity.java  CampoEntity.java  ClienteEntity.java  CompraEntity.java  DetalleCompraEntity.java  DetalleEgresoAcopioEntity.java  DetalleIngresoAcopioEntity.java  DetalleIngresoInsumoEntity.java  DetalleLaboreoEntity.java  DetalleLaboreosInsumoDePlanificacionCampaniaEntity.java  DetalleLaboreosMaquinariaDePlanificacionCampaniaEntity.java  DetalleOrdenEntity.java  DetallePlanificacionCampaniaLaboreosEntity.java  DetalleSolicitudInsumoEntity.java  EgresoAcopioEntity.java  IngresoAcopioEntity.java  InsumoEntity.java  LaboreoEntity.java  LaboreoInsumoMaqEntity.java  LaboreoLoteCampaniaEntity.java  LaboreoLoteCampaniaEntityPK.java  LoginUsersEntity.java  LoteCampaniaEntity.java  LoteEntity.java  MaquinariaEntity.java  MovimientosStockEntity.java  OrdenTrabajoEntity.java  PlanificacionCampaniaEntity.java  SolicitudInsumoEntity.java  StockInsumoEntity.java  TicketPesadaEntity.java  TipoAcopioEntity.java  TipoClienteEntity.java  TipoEstadoMaquinariaEntity.java  TipoGranoEntity.java  TipoInsumoEntity.java  TipoLaboreoEntity.java  TipoMaquinariaEntity.java  TipoMedioEntity.java  (+2 more)
Desarrollo/Gestar/src/Granos/: CargaTipoGrano.java  GestorTipoGranos.java  PantallaAdministrarTipoGranos.form  PantallaAdministrarTipoGranos.java  TipoGrano.java
Desarrollo/Gestar/src/Imagenes/: ImageFondo.java
Desarrollo/Gestar/src/Insumo/: AyudaInsumo.form  AyudaInsumo.java  CargaInsumo.form  CargaInsumo.java  ConsultarInsumo.form  ConsultarInsumo.java  EliminarInsumo.form  EliminarInsumo.java  GestorInsumo.java  Insumo.java  PantallaAdministrarInsumo.form  PantallaAdministrarInsumo.java
Desarrollo/Gestar/src/Laboreo/: AdministrarOrdenesPorCampania.form  AdministrarOrdenesPorCampania.java  DetalleDelLaboreo.java  DetalleLaboreo.java  DetalleLaboreos.java  GenerarOrdenTrabajo.form  GenerarOrdenTrabajo.java  GestorLaboreo.java  Laboreo.java  MomentoLaboreo.java  OrdenTrabajoLaboreo.java  PantallaAdministrarAvanceCampania.form  PantallaAdministrarAvanceCampania.java  PantallaAdministrarCampaniaPlanificada.form  PantallaAdministrarCampaniaPlanificada.java  PantallaAdministrarLaboreos.form  PantallaAdministrarLaboreos.java  PantallaLaboreo.form  PantallaLaboreo.java  PantallaLaboreoCargado.form  PantallaLaboreoCargado.java  Planificacion.java  RegistrarAvanceCampania.form  RegistrarAvanceCampania.java  TicketPesada.form  TicketPesada.java
Desarrollo/Gestar/src/Login/: LoginUsers.form  LoginUsers.java
Desarrollo/Gestar/src/Lote/: CargaLote.form  CargaLote.java  GestorLote.java  Lote.java  PantallaAdministrarLote.form  PantallaAdministrarLote.java
Desarrollo/Gestar/src/Maquinaria/: CargaMaquinaria.form  CargaMaquinaria.java  EstadoMaquinaria.java  GestorMaquinaria.java  PantallaAdministrarMaquinaria.form  PantallaAdministrarMaquinaria.java  TipoMaquinaria.java
Desarrollo/Gestar/src/Ordenes/: AdministrarOrdenes.form  (+1 more)
Desarrollo/Proyecto/src/: Main.java  PantallaCargarInsumo.form  PantallaCargarInsumo.java  TipoInsumo.java
ProyectoGA/Documentacion La Corzuela/: Presupuesto 2015-2016.xlsx  Seguimiento Contable 2016.xlsx
src/main/java/: Main.java
src/main/resources/: hibernate.cfg.xml
(+351 files in other folders)
