<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Gestar - Gestar@localhost" uuid="d6b16708-25a3-4a36-94b1-b63becef70d7">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="gestar"/>
      <table id="2" parent="1" name="insumo"/>
      <table id="3" parent="1" name="movimientos_stock"/>
      <table id="4" parent="1" name="stock_insumo"/>
      <table id="5" parent="1" name="tipo_insumo"/>
      <table id="6" parent="1" name="compra"/>
      <table id="7" parent="1" name="detalle_compra"/>
      <table id="8" parent="1" name="maquinaria"/>
      <table id="9" parent="1" name="tipo_estado_maquinaria"/>
      <table id="10" parent="1" name="tipo_maquinaria"/>
      <column id="11" parent="2" name="ins_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="ins_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="ins_descripcion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="ins_unidad_medida">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="ins_tin_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="ins_fecha_alta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="17" parent="2" name="ins_usuario_alta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="ins_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="19" parent="2" name="ins_usuario_utl_mod">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="2" name="ins_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="21" parent="2" name="ins_usuario_baja">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="22" parent="2" name="tin_fk">
        <columns>ins_tin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>ins_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="tin_fk">
        <columns>ins_tin_id</columns>
        <ref-key>~.tipo_insumo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="mos_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="mos_sin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="mos_tipo_movimiento">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="28" parent="3" name="mos_cantidad">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="29" parent="3" name="mos_fecha_alta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="30" parent="3" name="mos_usuario_alta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="3" name="mos_fecha_ult_mod">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="32" parent="3" name="mos_usuario_utl_mod">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="3" name="mos_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="34" parent="3" name="mos_usuario_baja">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="35" parent="3" name="mos_fk">
        <columns>mos_sin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="3" name="PRIMARY">
        <columns>mos_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="3" name="mos_fk">
        <columns>mos_sin_id</columns>
        <ref-key>~.stock_insumo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="4" name="sin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="4" name="sin_total">
        <mandatory>1</mandatory>
        <data-type>decimal(11)</data-type>
      </column>
      <column id="40" parent="4" name="sin_ins_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="sin_fecha_alta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="42" parent="4" name="sin_usuario_alta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="4" name="sin_fecha_ult_mod">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="4" name="sin_usuario_utl_mod">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="4" name="sin_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="46" parent="4" name="sin_usuario_baja">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="47" parent="4" name="sin_fk">
        <columns>sin_ins_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="4" name="PRIMARY">
        <columns>sin_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="4" name="sin_fk">
        <columns>sin_ins_id</columns>
        <ref-key>~.insumo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="5" name="tin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="5" name="tin_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="5" name="tin_descripcion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="5" name="tin_fecha_alta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="54" parent="5" name="tin_usuario_alta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="5" name="tin_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="56" parent="5" name="tin_usuario_utl_mod">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="5" name="tin_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="58" parent="5" name="tin_usuario_baja">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="59" parent="5" name="PRIMARY">
        <columns>tin_id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="6" name="cpa_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="6" name="cpa_fecha_compra">
        <data-type>date</data-type>
      </column>
      <column id="62" parent="6" name="cpa_monto_total">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="63" parent="6" name="cpa_cantidad_items">
        <data-type>int(5)</data-type>
      </column>
      <column id="64" parent="6" name="cpa_fecha_alta">
        <data-type>date</data-type>
      </column>
      <column id="65" parent="6" name="cpa_usuario_alta">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="66" parent="6" name="cpa_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="67" parent="6" name="cpa_usuario_ult_mod">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="68" parent="6" name="cpa_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="69" parent="6" name="cpa_usuario_baja">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="70" parent="6" name="PRIMARY">
        <columns>cpa_id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="cpd_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="7" name="cpd_cpa_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="cpd_ins_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="cpd_cantidad">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="75" parent="7" name="cpd_precio">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="76" parent="7" name="cpd_observaciones">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="77" parent="7" name="cpd_fecha_alta">
        <data-type>date</data-type>
      </column>
      <column id="78" parent="7" name="cpd_usuario_alta">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="79" parent="7" name="cpd_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="80" parent="7" name="cpd_usuario_ult_mod">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="81" parent="7" name="cpd_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="82" parent="7" name="cpd_usuario_baja">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="83" parent="7" name="fk_cpa">
        <columns>cpd_cpa_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="7" name="fk_ins">
        <columns>cpd_ins_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="7" name="PRIMARY">
        <columns>cpd_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="7" name="fk_cpa">
        <columns>cpd_cpa_id</columns>
        <ref-key>~.compra.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="7" name="fk_ins">
        <columns>cpd_ins_id</columns>
        <ref-key>~.insumo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="8" name="maq_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="8" name="maq_anio_fabricacion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="8" name="maq_descripcion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="8" name="maq_fecha_alta">
        <data-type>date</data-type>
      </column>
      <column id="92" parent="8" name="maq_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="93" parent="8" name="maq_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="94" parent="8" name="maq_marca">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="8" name="maq_modelo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="8" name="maq_nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="8" name="maq_usuario_alta">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="8" name="maq_usuario_baja">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="8" name="maq_usuario_utl_mod">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="8" name="maq_testado_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="8" name="maq_tmaq_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="8" name="FK_2jo40fi9ebum8t5vxu6osei7f">
        <columns>maq_tmaq_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="8" name="FK_knxb3ey62rl2h4hrk9b8uckce">
        <columns>maq_testado_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="8" name="PRIMARY">
        <columns>maq_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="8" name="FK_2jo40fi9ebum8t5vxu6osei7f">
        <columns>maq_tmaq_id</columns>
        <ref-key>~.tipo_maquinaria.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="8" name="FK_knxb3ey62rl2h4hrk9b8uckce">
        <columns>maq_testado_id</columns>
        <ref-key>~.tipo_estado_maquinaria.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="9" name="te_ma_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="9" name="te_ma_descripcion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="9" name="te_ma_fecha_alta">
        <data-type>date</data-type>
      </column>
      <column id="110" parent="9" name="te_ma_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="111" parent="9" name="te_ma_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="112" parent="9" name="te_ma_nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="9" name="te_ma_usuario_alta">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="9" name="te_ma_usuario_baja">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="9" name="te_ma_usuario_utl_mod">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="116" parent="9" name="PRIMARY">
        <columns>te_ma_id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="10" name="tma_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="10" name="tma_descripcion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="10" name="tma_fecha_alta">
        <data-type>date</data-type>
      </column>
      <column id="120" parent="10" name="tma_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="121" parent="10" name="tma_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="122" parent="10" name="tma_nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="10" name="tma_usuario_alta">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="10" name="tma_usuario_baja">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="10" name="tma_usuario_utl_mod">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="126" parent="10" name="PRIMARY">
        <columns>tma_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>