<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Gestar - Gestar@localhost" uuid="d6b16708-25a3-4a36-94b1-b63becef70d7">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="gestar"/>
      <table id="2" parent="1" name="insumo"/>
      <table id="3" parent="1" name="movimientos_stock"/>
      <table id="4" parent="1" name="stock_insumo"/>
      <table id="5" parent="1" name="tipo_insumo"/>
      <column id="6" parent="2" name="ins_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="ins_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="8" parent="2" name="ins_descripcion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="ins_unidad_medida">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="ins_tin_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="ins_fecha_alta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="ins_usuario_alta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="ins_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="ins_usuario_utl_mod">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="ins_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="ins_usuario_baja">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="17" parent="2" name="tin_fk">
        <columns>ins_tin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>ins_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="tin_fk">
        <columns>ins_tin_id</columns>
        <ref-key>~.tipo_insumo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="mos_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="mos_sin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="mos_tipo_movimiento">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="23" parent="3" name="mos_cantidad">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="24" parent="3" name="mos_fecha_alta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="3" name="mos_usuario_alta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="mos_fecha_ult_mod">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="3" name="mos_usuario_utl_mod">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="mos_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="29" parent="3" name="mos_usuario_baja">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="30" parent="3" name="mos_fk">
        <columns>mos_sin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>mos_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="mos_fk">
        <columns>mos_sin_id</columns>
        <ref-key>~.stock_insumo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="sin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="4" name="sin_total">
        <mandatory>1</mandatory>
        <data-type>decimal(11)</data-type>
      </column>
      <column id="35" parent="4" name="sin_ins_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="sin_fecha_alta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="4" name="sin_usuario_alta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="4" name="sin_fecha_ult_mod">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="39" parent="4" name="sin_usuario_utl_mod">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="4" name="sin_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="4" name="sin_usuario_baja">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="42" parent="4" name="sin_fk">
        <columns>sin_ins_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>sin_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="sin_fk">
        <columns>sin_ins_id</columns>
        <ref-key>~.insumo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="tin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="tin_nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="5" name="tin_descripcion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="5" name="tin_fecha_alta">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="49" parent="5" name="tin_usuario_alta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="5" name="tin_fecha_ult_mod">
        <data-type>date</data-type>
      </column>
      <column id="51" parent="5" name="tin_usuario_utl_mod">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="5" name="tin_fecha_baja">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="5" name="tin_usuario_baja">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>tin_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>